# SonarcubeIntegration

./: README.md  pom.xml
.github/workflows/: build.yml
src/com/sonarcubeIntegration/: Calculator.java  SonarcubeIntegrationMain.java
src/main/java/: SonarcubeIntegrationMain.java
src/main/java/sonarcubeIntegration/: Calculator.java  SonarcubeIntegrationMain.java
src/test/java/sonarcubeIntegration/cucumber/: CalculatorCucumberStepDefination.java  CalculatorCucumberTest.java
src/test/java/sonarcubeIntegration/junit/: CalculatorJunitTest.java
src/test/resources/: calculator.feature
